.header {
  width: 100vw;
  height: 50px;
  background-color: rgb(3, 10, 77);
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  position: fixed;
  z-index: 90;
}
.header li,
.header a {
  border: 0;
}
.cabecalho {
  grid-column: 2 / 3;
  display: flex;
  justify-content: space-between;
}
.cabecalho a {
  color: #fff;
}
.iconContainer {
  position: absolute;
  top: 0;
  right: 7.5%;
  width: 120px;
  display: flex;
  justify-content: flex-end;
}
.iconContainer img {
  max-width: 50px;
  min-width: 50px;
  transition: all 0.3s linear;
  align-self: flex-end;
}
.menuMobile {
  position: absolute;
  width: 0;
  height: 0;
  top: 50px;
  right: 50px;
  display: flex;
  flex-direction: column;
  z-index: 95;
  opacity: 0;
  transition: all 0.3s linear;
}
.menuMobile .listMobile {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to left,
    rgb(106, 106, 106) 50%,
    transparent
  );
  padding: 10px;
  text-align: right;
  overflow: hidden;
}
.menuMobile.active {
  width: 120px;
  height: auto;
  opacity: 1;
}
.menuMobile .listMobile li {
  position: relative;
  margin: 10px 0;
  font-size: 1rem;
}
.rotate {
  transform: rotate(90deg);
}
.menu {
  display: none;
}
.menu .list {
  display: flex;
  justify-content: space-between;
  height: 100%;
}
.menu .list > li {
  margin: 0 10px;
}

@media only screen and (min-width: 600px) {
  .menuMobile,
  .iconContainer {
    display: none;
  }
  .menu {
    display: flex;
  }
}
