.news {
  position: relative;
  grid-template-columns: repeat(2, 1fr) repeat(2, 3fr) 2fr repeat(2, 1fr);
  grid-template-rows: auto auto;
  grid-column: 2 / 5;
}
.highlights {
  grid-column: 2 / 5;
  font-size: 2rem;
}

.latest {
  grid-column: 2 / 5;
  font-size: 2rem;
}
.highlighted,
.latest {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 10px;
}
.highlighted::before,
.latest::before {
  content: "";
  display: inline-block;
  width: 20%;
  height: 20px;
  background-image: linear-gradient(to right, #fff, transparent);
}
.newsThumbs {
  position: relative;
  grid-column: 2 / 5;
  grid-row: 2;
}
.newsThumbs ul {
  box-sizing: border-box;
  display: flex;
}
